#release configuration
#Sat Oct 13 21:15:13 BST 2018
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:https\://github.com/anilDesaiRamesh/sfg-pets-clinic.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P pom.xml
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-check-modifications
